# Springmvcxmltemplate

./: README.md  pom.xml
src/main/java/org/personal/controller/: HomeController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
